sonar.projectKey=welldoer_OpenProj-TDD
sonar.projectName=welldoer_OpenProj-TDD

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=build/classes

sonar.junit.reportPaths=build/test-results/test